<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Desarrollador Full Stack especializado en Front-End. Explora mi portfolio para ver mis proyectos y experiencia en Vue.js, React.js y muchos más.">
    <title>Portfolio - Juan Cruz Dillon</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="stylesheet" href="./assets/css/intro.css" />
    <link rel="stylesheet" href="./assets/css/navbar.css" />
</head>
<body>
    <section id="header">
        <nav class="navbar">
            <div class="menu-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div class="arrow"></div>
            <ul class="dropdown-menu">
                <li class="link-container"><a href="#" class="link-item">> Inicio</a></li>
                <li class="link-container"><a href="#" class="link-item">> Portfolio</a></li>
                <li class="link-container"><a href="#" class="link-item">> C.V</a></li>
            </ul>
        </nav>
    </section>
    <section id="intro">
        <div class="present">
            <div class="text-container">
                <h5 class="subtitle" id="helloworld"></h5>
            </div>
            <h1 class="title">Juan Cruz Dillon</h1>
            <p class="intro-position">
                <span class="intro-content">Full Stack Developer</span>
            </p>
        </div>
    </section>

    <section id="portfolio">
    </section>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="./scripts.js"></script>
</body>
</html>